<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    p{
        font-size: 16px;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 9999;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 9999; 
    }

    .sidebar-left {
        background-color: #f4f4f4;
        width: 250px;
        position: fixed;
        top: 97px;  
        bottom: 0;
        left: 0;
        z-index: 9998; 
    }

    .sidebar-right {
        background-color: #e0e0e0;
        width: 200px;
        position: fixed;
        top: 97px; 
        bottom: 0;
        right: 0;
        z-index: 9998; 
    }

    .content {
        margin-top: 120px; 
        margin-left: 200px; 
        margin-right: 200px; 
        padding: 20px;
    }

    h3{
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
    }

    h2{
        font-size: 30px;
        font-weight: bold;
        }

    .content-container {
        display: flex;
        margin-top: 250px;
        align-items: stretch;
        flex-wrap: wrap;
        margin-left: 20px;
        justify-content: space-around;
    }
    
    .box {
        flex: 1;
        max-width: 40%; /* Adjust as needed */
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
 
    }
    
    .content {
        text-align: center;
        margin: 200px;
    }


</style>
<body>

    
<header>
    <h1>Welcome to Our Website</h1>
</header>

<div class="sidebar sidebar-left">
    <center>
        <h3>Pages</h3>
        <ul>
            <li><a href="B1.html">Kier Quizon</a></li>
            <li><a href="B2.html">Paula Samaniego</a></li>
            <li><a href="B3.html">Demitri Ivan Peralta</a></li>
            <li><a href="B4.html">Andrei Francezca Gonzales</a></li>
        </ul>
    </center>
</div>

<div class="content">
    <center>
    <h2>MAIN CONTENT </h2>
    <p>IT 105 - Application Development and Emerging Technologies.</p>
</center>
</div>

<div class="sidebar sidebar-right">
    <center>
        <h3>Group Members</h3>
        <ol>
            <li><h5>Andrei Francezca</h5></li>
            <li><h5>Paula Mae</h5></li>
            <li><h5>Demitri Ivan</h5></li>
            <li><h5>Kier</h5></li>
                
        </ol>
    </center>
</div>

<footer>
    <p>&copy; 2024 BSIT 3B. All Rights Reserved.</p>
</footer>

</body>
</html>

</html>